<!doctype html>
<html>
<head>
	<div id="container">
	<h1>My Top 5 Movies❤👍✨</h1>
<meta charset="utf-8">
<title>My Top 5 Movies</title>
	<link rel="stylesheet" type="text/css" href="mod5.1.css">
		
	<style>
		
		body{
			background-color:cadetblue;
		}
		table{
			width: 800px;
			margin:auto;
			text-align-center;
			table-layout: fixed;
		}
		table, tr, th, td{
			padding: 20px;
			color:antiquewhite;
			border:1px solid #080808;
			border-collapse: collapse;
			font-size:18px;
			font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif"
			background:linear-gradient (top, #3c3c3c 0%, #222222 100%);
			background:-webkit-linear-gradient (top, #3c3c3c 0%, #222222 100%);
			
			
		}
td:hover(
		background:black;)
	</style>
</head>
<body>
	<table>
		
		<tr><th>Movie Title</th>
			<th>Director</th>
			<th>Cinematographer</th>
			<th>Release Date</th>
		</tr>
		<tr>
	
			<td>Jennifer's Body</td>
			<td>Karyn Kusama</td>
			<td>M. David Mullen</td>
			<td>2009</td>
		</tr>
		<tr>
		
			<td>Green Room</td>
			<td>Jeremy Saulnier</td>
			<td>Sean Porter</td>
			<td>2015</td>
		</tr>
		<tr>
			
			<td>Lisa Frankenstein</td>
			<td>Zelda Williams</td>
			<td>Paula Hidobro</td>
			<td>2024</td>
		</tr>
		<tr>
		
			<td>Dinner in America</td>
			<td>Adam Rehmeier</td>
			<td>Jean-Philippe Bernier</td>
			<td>2020</td>
		</tr>
		<tr>
		
			<td>Constantine</td>
			<td>Francis Lawrence</td>
			<td>Philippe Rousselot</td>
			<td>2005</td>
		</tr>
	
	
	
		</body></table>
	<footer>
	
	<iframe width="560" height="315" src="https://www.youtube.com/embed/bvI3F95w8ns?si=Var9_od01T2fOF7e" title="YouTube video player"</iframe>
 
    </footer>